spring.application.name=vote-worker-service
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://db/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:postgresql://db/postgres